server.port=8086
spring.application.name=spring-cloud-zuul
#zuul.routes.baidu.path=/baidu/**
#zuul.routes.baidu.url=https://www.baidu.com/

zuul.routes.api-producer.path=/producer/**
zuul.routes.api-producer.serviceId=spring-cloud-producer
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
spring.zipkin.base-url=http://localhost:9411/
##样本采集量，默认为0.1，为了测试这里修改为1，正式环境一般使用默认值。
spring.sleuth.sampler.probability=1