server.port=8086
spring.application.name=spring-cloud-zuul
#zuul.routes.baidu.path=/baidu/**
#zuul.routes.baidu.url=https://www.baidu.com/

zuul.routes.api-producer.path=/producer/**
zuul.routes.api-producer.serviceId=spring-cloud-producer
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
