server.port=8084
spring.application.name=spring-cloud-config-server
#通过spring.profiles.active=native配置 Config Server会默认从应用的src/main/resource目录下检索配置文件
spring.profiles.active=native
#通过spring.cloud.config.server.native.searchLocations=xx/xx/属性来指定配置文件的位置。
spring.cloud.config.server.native.searchLocations=/Users/ex-chengdeyi/Documents/springcloudconfig/properties/
#spring.cloud.config.server.git.uri=https://github.com/meteor1993/SpringCloudLearning # git仓库的地址
#spring.cloud.config.server.git.search-paths=chapter6/springcloud-config # git仓库地址下的相对地址，可以配置多个，用,分割。
#spring.cloud.config.server.git.username=username #Git仓库用户名
#spring.cloud.config.server.git.password=password #Git仓库密码
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#management.endpoints.web.exposure.include="*"