
server.port=8888
spring.application.name=hystrix-dashboard-turbine
turbine.app-config=spring-cloud-consumers,spring-cloud-consumers-node1
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
management.endpoints.web.exposure.include="*"