server.port=8761
spring.application.name=eureka-serve
#eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8080/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/